<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legalize anabolic steroids</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #caja{
          margin-top: 10px;
        }
        #Texini{
          position: absolute;
          color: white;
          left: 20%;
        }
    </style>
</head>
<body background="wppa.jpg">
 
  <div id="caja" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="wpp.jpg" class="mx-auto d-block w-90" alt="Mr. Olympia 1975 ">
      </div>
      <div class="carousel-item">
        <img src="Realanabolicjesus.jpg" class="mx-auto d-block w-90 " alt="The last anabolic">
      </div>
      <div class="carousel-item">
        <img src="dvcb.jpg" class="mx-auto d-block w-90" alt="David laid y c bum">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <h1 id="Texini">THE ANABOLIC EXPERIENCE OF LIFTING STEEL </h1>
  <div class="container-fluid  text-center text-white my-5 p-5 ">
      <h1>Los inicios</h1> 
      <p>El gimnasio nació en Grecia y era el lugar donde se enseñaba a los jóvenes en las artes del combate y la filosofía. Estaba compuesta por una hilera de columnatas que rodeaban un espacio abierto donde los atletas más fuertes entrenaban para competir en las Olimpiadas, celebradas cada año en honor a los ídolos.</p>
      <p>Las herramientas que podríamos haber encontrado en un gimnasio griego eran muy rudimentarias, ya que preferíamos el entrenamiento de cuerpo libre, como la lucha, y los entrenamientos de resistencia. Es precisamente en este momento que nace la disciplina del calisthenics, que en griego significa hermoso y fuerte. Sin embargo, no faltaban herramientas como la jabalina, el disco y sorprendentemente algo que todavía usamos en nuestros entrenamientos  las pesas, en esa época llamadas haltere.</p>
  </div>
  <div class="container-fluid text-center text-white my-5 p-5">
    <h3>Personajes famosos del fisicoculturismo</h3>
    <p>Estos personajes lograron aumentar la popularidad del fisicoculturismo y a su vez inspiraron a otras personas a que intentaran creecer en este mundo del ejercicio</p>
  </div>
  <div class="container my-5">
      <div class="row">
          <div class="col-12 col-md-4  text-white text-center">
            <img src="arn.jpg" alt="Arnold ">
            <p>Arnold </p>
            <p>El actor estadounidense logró en total siete veces el Mister Olympia, récord que se mantuvo hasta el año 1991, cuando Lee Haney ganó el octavo consecutivo. Anualmente está la competición de culturismo Arnold Classic en su honor. </p>
            <p>
              <a href="https://www.biografiasyvidas.com/biografia/s/schwarzenegger.htm">Info</a>
            </p>
          </div>
          <div class="col-12 col-md-4 bg-dark text-white text-center ">
              <img src="ranie.jpg" alt="Ronie coleman">
              <p>Ronnie Coleman</p>
              <p>Con ocho títulos de Olympia, Coleman es uno de los culturistas más exitosos de todos los tiempos, y sus poses únicas lo convierten en uno de los físicos más singulares e inalcanzables en la historia del culturismo.</p>
              <p>
                <a href="https://abcblogs.abc.es/fitness-que-la-fuerza-te-acompane/fuerza/leyendas-de-la-fuerza-ronnie-coleman.html">Info</a>
              </p>
            </div>
          <div class="col-12 col-md-4  text-white text-center">
              <img src="cd.jpg" alt="Christian bumstead">
              <p>Chris bumstead </p>
              <p>Tres veces campeón de Mister Olympia Classic Physique, el culturista canadiense Chris Bumstead es, sin duda, uno de nuestros atletas favoritos y un modelo a seguir en lo que a entrenamientos en el gimnasio se refiere.</p>
              <p>
                <a href="https://www.youtube.com/@ChrisBumstead">Info</a>
              </p>
            </div>
      </div>
  </div>
  <div class="container-fluid text-white text-center">
  <p>Bibliografias</p>
  <p>Biografia de Arnold Schwarzenegger. (s. f.). <a href="https://www.biografiasyvidas.com/biografia/s/schwarzenegger.htm">https://www.biografiasyvidas.com/biografia/s/schwarzenegger.htm</a> </p>
  <p>Before you continue to YouTube. (s. f.).  <a href="https://www.youtube.com/@ChrisBumstead">https://www.youtube.com/@ChrisBumstead</a></p>
  <p>ABC.es. (2023, 22 enero). Leyendas de la fuerza: Ronnie Coleman. ABC Blogs. <a href="https://abcblogs.abc.es/fitness-que-la-fuerza-te-acompane/fuerza/leyendas-de-la-fuerza-ronnie-coleman.html">https://abcblogs.abc.es/fitness-que-la-fuerza-te-acompane/fuerza/leyendas-de-la-fuerza-ronnie-coleman.html</a></p>
  <p>Inicios del gym. (2021). Kingsbox. Recuperado 13 de agosto de 2023, de <a href="https://kingsbox.com/blog/es/home-gym-es/storia-della-palestra-dallantica-grecia-al-futuro-del-fitness/#:~:text=El%20gimnasio%20nació%20en%20Grecia,en%20honor%20a%20los%20ídolos.">https://kingsbox.com/blog/es/home-gym-es/storia-della-palestra-dallantica-grecia-al-futuro-del-fitness/#:~:text=El%20gimnasio%20nació%20en%20Grecia,en%20honor%20a%20los%20ídolos.</a></p>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>